# SF-MS-BeerInventoryService

./: pom.xml
src/main/java/com/joseneyra/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/com/joseneyra/beer/inventory/service/bootstrap/: BeerInvntoryBootstrap.java
src/main/java/com/joseneyra/beer/inventory/service/config/: JmsConfig.java  LocalDiscoveryConfig.java  WebSecurityConfig.java
src/main/java/com/joseneyra/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/joseneyra/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/com/joseneyra/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeAllocationListener.java  NewInventoryListener.java
src/main/java/com/joseneyra/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/com/joseneyra/beer/inventory/service/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/joseneyra/beer/inventory/service/web/model/: BeerInventoryDto.java
src/main/java/com/joseneyra/brewery/model/: BeerDto.java  BeerOrderLineDto.java
src/main/java/com/joseneyra/brewery/model/events/: NewInventoryEvent.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/joseneyra/beer/inventory/service/: BeerInventoryApplicationTests.java
