spring.application.name=inventory-service
server.port=8082

spring.cloud.discovery.enabled=true

#config server application name
spring.cloud.config.discovery.service-id=mssc-brewery-config

# Allows spring to fail the application and stops trying to recover
spring.cloud.config.fail-fast=true

#Eureka credentials URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# Config Server Credentials
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

spring.profiles.active=local-discovery,local
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.enabled=false

logging.level.com.joseneyra=debug

spring.security.user.name=good
spring.security.user.password=beer