spring.application.name=inventory-service
server.port=8082

spring.profiles.active=local-discovery,local
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JMS Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.joseneyra=debug